char000402.skel.png
size:2048,512
filter:Linear,Linear
B_arm(L)_1
bounds:637,8,89,191
rotate:90
B_arm(L)_1_in
bounds:579,16,50,66
offsets:1,1,52,68
B_arm(L)_2
bounds:1440,70,84,152
B_hand(L)_1_1
bounds:434,204,35,48
offsets:1,1,37,50
B_hand(L)_1_2
bounds:2,11,41,61
offsets:1,1,43,64
rotate:90
B_hand(L)_2_1
bounds:1284,3,44,43
offsets:1,1,46,45
B_hand(L)_2_2
bounds:823,262,47,56
offsets:1,1,49,58
B_hand(L)_3_1
bounds:242,70,42,22
offsets:1,1,44,24
B_hand(L)_3_2
bounds:510,279,44,33
offsets:1,1,46,35
B_hand(L)_4
bounds:65,6,61,30
offsets:1,1,63,32
B_hand(L)_5_1
bounds:1116,14,23,28
offsets:1,2,25,31
B_hand(L)_5_2
bounds:399,68,33,38
offsets:1,1,35,40
B_hand(L)_6
bounds:326,4,71,89
offsets:1,1,73,91
B_hand(L)_card
bounds:641,440,95,69
offsets:1,1,97,71
B_mouth
bounds:443,479,37,30
offsets:1,1,39,32
arm(L)_1
bounds:456,403,106,184
offsets:0,0,106,185
rotate:90
arm(L)_2
bounds:1573,109,66,91
arm(L)_3
bounds:1513,59,70,88
rotate:180
arm(L)_4
bounds:2,176,51,48
arm(L)_5
bounds:408,8,169,184
rotate:90
arm(R)
bounds:1400,218,125,163
rotate:180
arm(R)_1
bounds:447,275,68,69
arm(R)_2
bounds:1663,21,37,57
arm(R)_3
bounds:2,126,20,48
arm(R)_4
bounds:1347,310,142,193
arm(R)_5
bounds:1157,474,79,35
card
bounds:55,168,71,75
chest
bounds:1307,38,137,189
offsets:0,4,137,193
ears
bounds:81,327,23,43
offsets:1,1,25,45
eye(L)
bounds:2,493,16,16
offsets:1,1,18,18
eye(L)_skill
bounds:2,493,16,16
offsets:1,1,18,18
eye(R)
bounds:2,432,13,13
offsets:1,1,15,15
eye(R)_skill
bounds:2,432,13,13
offsets:1,1,15,15
eye_closed(L)
bounds:128,7,37,22
offsets:1,1,39,24
eye_closed(R)
bounds:441,254,26,18
offsets:1,1,28,20
eyeball(L)
bounds:988,6,34,35
eyeball(L)_skill
bounds:1364,4,32,33
offsets:1,1,34,35
eyeball(R)
bounds:125,161,34,35
eyeball(R)_skill
bounds:1330,4,32,33
offsets:1,1,34,35
eyebrow_1
bounds:88,319,30,6
offsets:1,1,33,8
eyebrow_2
bounds:300,2,24,24
offsets:2,1,27,27
eyelash(L)
bounds:165,60,37,25
eyelash(R)
bounds:482,486,30,23
eyelask_skill(L)
bounds:83,237,39,25
eyelask_skill(R)
bounds:360,456,32,24
offsets:0,0,33,24
hair_1
bounds:1636,381,84,70
rotate:90
hair_10
bounds:1609,405,67,104
rotate:180
hair_11
bounds:1651,430,42,74
hair_12
bounds:1129,220,23,67
offsets:0,0,23,69
hair_13
bounds:852,307,50,46
hair_14
bounds:1677,52,29,50
hair_15
bounds:907,6,63,79
rotate:90
hair_16
bounds:1664,233,23,70
hair_17
bounds:965,362,22,51
hair_2
bounds:1506,463,53,46
hair_3
bounds:631,4,53,21
hair_4
bounds:1564,345,97,63
rotate:90
hair_5
bounds:1599,9,83,73
offsets:0,0,84,73
rotate:90
hair_6
bounds:1620,305,73,82
hair_7
bounds:1227,449,58,54
rotate:90
hair_8
bounds:319,463,125,46
hair_9
bounds:1562,11,121,70
rotate:90
hand(L)_1
bounds:582,84,32,72
hand(L)_2
bounds:738,429,27,78
offsets:0,1,27,79
hand(L)_3
bounds:1407,6,69,133
rotate:90
hand(L)_4
bounds:1613,211,35,63
hand(L)_skill_1
bounds:1680,338,33,53
hand(L)_skill_2
bounds:1563,424,44,85
offsets:2,2,47,88
hand(L)_skill_3
bounds:1525,158,23,73
head_closed_1
bounds:1243,332,152,177
offsets:2,0,154,177
rotate:180
head_normal
bounds:824,331,152,178
offsets:2,0,154,178
rotate:180
head_skilll
bounds:824,331,152,178
offsets:2,0,154,178
rotate:180
jacket(L)_4
bounds:1125,17,61,197
rotate:180
jacket(L)_5
bounds:611,88,238,399
rotate:90
jacket(L)_6
bounds:1492,223,120,95
offsets:0,11,120,106
rotate:270
jacket(L)_7
bounds:2,7,109,323
rotate:90
jacket(L)_Back
bounds:2,178,481,331
leg(L)_1
bounds:980,204,147,305
rotate:180
leg(L)_2
bounds:1203,36,179,278
rotate:180
leg(L)_3
bounds:2,225,99,208
leg(R)_1
bounds:1119,159,135,350
rotate:180
leg(R)_2
bounds:32,77,125,466
rotate:270
mouth_closed
bounds:286,68,31,25
offsets:1,1,33,27
mouth_normal
bounds:204,57,36,30
offsets:1,1,38,32
mouth_skill
bounds:945,328,44,32
offsets:1,1,46,34
neck
bounds:827,14,91,105
offsets:0,0,91,107
necklace_1
bounds:1557,149,106,213
necklace_2
bounds:1631,97,87,60
rotate:90
necklace_3
bounds:1485,372,78,121
offsets:1,0,79,121
shadow
bounds:1661,113,57,92
shirt
bounds:763,438,58,71
shirt_1
bounds:1174,2,48,73
rotate:180
shirt_2
bounds:1255,301,48,79
shirt_3
bounds:1583,199,43,110
offsets:0,0,43,120
shirt_4
bounds:538,6,39,63
shirt_5
bounds:469,179,264,381
rotate:90
under_body
bounds:906,23,229,223
rotate:180
